##################################################
#################Define Variables#################
##################################################
blank=""
host=$(hostname)
if grep -q '[Pp]uget-' /etc/hostname; then
orderid="${host/[Pp]uget-/$blank}"
else
clear
echo Could not extract the orderid from the hostname, please enter order number:
echo
read -p "Order number: " orderid
fi
wget -q -O - "https://www.pugetsystems.com/admin/autoinstall/api.php?action=get_order_data&orderid=$orderid" >> ~/install/orderdata

##################################################
###############Ownership & Privilege##############
##################################################
sudo chmod -R +x ~/install/*
sudo chown -R $USER ~/install
sudo chown -R $USER ~/install/.git
sudo chown -R $USER ~/install/.gitattributes

##################################################
#############Installing Video Drivers#############
##################################################
if lspci -v | grep -q NVIDIA; then
sudo DEBIAN_FRONTEND=nointeractive add-apt-repository -y ppa:graphics-drivers/ppa
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt -y install nvidia-driver-510 --no-install-recommends
fi

##################################################
#################Running Updates##################
##################################################
clear
echo "Updating Operating System"	
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade -y
sudo DEBIAN_FRONTEND=nointeractive apt install build-essential bolt finger network-manager ssh dkms samba cups mdadm net-tools -y
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade linux-generic-hwe-20.04 -y
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade linux-generic-hwe-22.04 -y
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade -y
cd ~/install/fixes/source/realtek_lan
sudo sh ./autorun.sh
sudo apt autoremove -y

##################################################
##################Network Fixes###################
##################################################
sudo touch /etc/cloud/cloud-init.disabled
sudo bash -c 'cat << EOF > /etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: NetworkManager
EOF'
sudo netplan generate && sudo netplan apply

sudo shutdown -r now