##################################################
##################Puget Branding##################
##################################################
clear
gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/Puget_Systems.png
gsettings set org.gnome.desktop.screensaver picture-uri file:///usr/share/backgrounds/Puget_Systems.png
gsettings set org.gnome.nautilus.preferences executable-text-activation 'ask'
gsettings set com.canonical.Unity.Launcher favorites "['application://org.gnome.Nautilus.desktop', 'application://firefox.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://org.gnome.Software.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']"
sudo cp ~/Desktop/install/stuff/Puget_Systems.png /usr/share/backgrounds/Puget_Systems.png
sudo chown user /usr/share/backgrounds/Puget_Systems.png
sudo chmod 777 /usr/share/backgrounds/Puget_Systems.png
sudo sed -i '$a user_pref("browser.startup.homepage", "https://www.pugetsystems.com/welcome.php?oid=");' ~/.mozilla/firefox/*.default-release/prefs.js
sudo sed -i '$a user_pref("browser.startup.homepage", "https://www.pugetsystems.com/welcome.php?oid=");' ~/.mozilla/firefox/*.default/prefs.js

clear
echo "Change root password."
echo "The default is rootpass, take care when entering this"
echo
sleep 2s
sudo passwd root

##################################################
#############Installing Video Drivers#############
##################################################
clear
echo "Please choose a Display Driver"
echo
echo "1. AMD"
echo "2. Nvidia"
echo "3. Intel"
echo "4. None"
read n
case $n in
    1) clear
echo "No Drivers needed"
echo
sleep 2s;;
    2) clear
echo "Preparing to install Nvidia Drivers"
echo
sleep 2s
sudo add-apt-repository -y ppa:graphics-drivers/ppa
sudo apt update
sudo apt install nvidia-driver-470 -y;;
    3) clear
echo "No Drivers needed"
echo
sleep 2s;;
    4) echo "No Drivers needed";;
    *) invalid option;;
esac

##################################################
#################Running Updates##################
##################################################
clear
echo "Updating Operating System"
sudo apt remove ubuntu-web-launchers -y
sudo apt install ubuntu-restricted-extras -y	
sudo apt update
sudo apt dist-upgrade -y
sudo apt dist-upgrade linux-generic -y
sudo apt dist-upgrade linux-generic-hwe-18.04 -y
sudo apt install net-tools dkms build-essential apt-utils gparted gedit gdebi mesa-utils git libxml2:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386 -y
sudo apt update
sudo apt dist-upgrade -y
sudo sh autorun.sh
sudo apt autoremove -y


sudo shutdown -r now

