##################################################
#################Define Variables#################
##################################################
blank=""
host=$(hostname)
if grep -q "puget" $host; then
orderid="${host/puget-/$blank}"
elif grep -q "Puget" $host; then
orderid="${host/Puget-/$blank}"
else
clear
echo Can't extract order number from hostname, please enter now:
read orderid
fi
#orderdata=$(wget -O - 'https://www.pugetsystems.com/admin/autoinstall/api.php?action=get_order_data&orderid='$orderid'')
wget -q -O - "https://www.pugetsystems.com/admin/autoinstall/api.php?action=get_order_data&orderid=$orderid" >> ~/install/install/orderdata

##################################################
###############Ownership & Privilege##############
##################################################
sudo chmod -R +x ~/install/install/*
sudo chown -R $USER ~/install
sudo chown -R $USER ~/install/install
sudo chown -R $USER ~/install/.git
sudo chown -R $USER ~/install/.gitattributes

##################################################
#############Installing Video Drivers#############
##################################################
if lspci -v | grep -q NVIDIA; then
sudo DEBIAN_FRONTEND=nointeractive add-apt-repository -y ppa:graphics-drivers/ppa
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt -y install nvidia-driver-510 --no-install-recommends
fi

##################################################
#################Running Updates##################
##################################################
clear
echo "Updating Operating System"	
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade -y
sudo DEBIAN_FRONTEND=nointeractive apt install build-essential bolt network-manager ssh dkms samba cups mdadm net-tools -y
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade linux-generic-hwe-20.04 -y
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade linux-generic-hwe-22.04 -y
sudo apt update
sudo DEBIAN_FRONTEND=nointeractive apt dist-upgrade -y
cd ~/install/install/fixes/source/realtek_lan
sudo sh ./autorun.sh
sudo apt autoremove -y

sudo touch /etc/cloud/cloud-init.disabled
sudo bash -c 'cat << EOF > /etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: NetworkManager
EOF'
sudo netplan generate && sudo netplan apply
sudo shutdown -r now